* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-title {
  font-family: SF Pro Display, sans-serif;
  font-weight: 590;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.75%;
  text-align: left;
  color: #0f172a;
}
.section-header {
  background-color: #f2f2f7;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.447);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 111111;
  backdrop-filter: blur(10px); /* orqa fonni blur qiladi */
  -webkit-backdrop-filter: blur(10px); /* Safari uchun */
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-logo {
  display: flex;
}
.nav-list {
  display: flex;
  gap: 24px;
  list-style: none;
}
.nav-link {
  font-family: SF Pro Display, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: black;
  text-decoration: none;
}
.main-link {
  padding: 8px 16px;
  background-color: #0f172a;
  border-radius: 8px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0%;
  color: white;
  text-decoration: none;
}
/* header end  */

.hero {
  padding-top: 240px;
  padding-bottom: 170px;
  background-image: url(../img/hero/bg.svg);
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-info {
  max-width: 544px;
}
.hero-title {
  font-family: SF Pro Display, sans-serif;
  font-weight: 590;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #0f172a;
  margin-bottom: 12px;
}
.hero-text {
  font-family: SF Pro Display, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #475569;
  margin-bottom: 40px;
}
.hero-link {
  padding: 10px 24px;
  background-color: #0f172a;
  border-radius: 8px;
  font-family: SF Pro Display, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  color: white;
  text-decoration: none;
  display: inline-block;
}
.hero-img {
  max-width: 282px;
}
/* hero end  */

/* brend start */

.brend {
  padding-top: 26px;
  padding-bottom: 26px;
  background-color: #f2f2f7;
}
.brend-container {
  display: flex;
  justify-content: space-between;
  gap: 114px;
}

.brand-scroller {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.brand-track {
  display: flex;
  justify-content: center;
  gap: 114px; /* Rasm orasidagi masofa */
  animation: scroll 10s linear infinite;
}

.brend-logo {
  height: 48px;
  flex-shrink: 0;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* brend end  */

/* service start */

.service {
  background-image: url(../img/hero/bg.svg);
  padding-top: 120px;
  padding-bottom: 72px;
  background-repeat: no-repeat;
}
.service-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: start;
}
.service-left {
  position: sticky;
  top: 100px;
}
.service-header {
  background-color: #f2f2f7;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}
.service-title {
  font-family: SF Pro Display, sans-serif;
  font-weight: 590;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.75%;
  color: #0f172a;
}
.service-list {
  padding-top: 40px;
}
.service-item {
  display: flex;
  align-items: start;
  gap: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #e2e8f0;
}
.service-list .service-item:last-child {
  border-bottom: none;
}
.service-img {
  width: 52px;
}
.service-item-title {
  font-family: SF Pro Display, sans-serif;
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6%;
  color: #0f172a;
  margin-bottom: 8px;
}
.service-item-list {
  padding-left: 24px;
  list-style-type: disc;
}
.service-item-item {
  font-family: SF Pro Display, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  color: #334155;
}

/* serverce end  */

/* why us start  */

.why-us {
  padding-top: 64px;
  padding-bottom: 64px;
  background-image: url(../img/why-us/bg4.svg);
  background-repeat: no-repeat;
}
.why-us-container {
  text-align: center;
}
.why-us-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
}
.why-us-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  margin-bottom: 64px;
  text-align: left;
}
.why-us-col {
  border: 1px solid #e2e8f0;
  background: linear-gradient(102.43deg, #fefefe 16.88%, #f9f9f9 104.88%);
  padding: 24px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.why-us-col-img {
  width: 48px;
  height: 48px;
  margin-bottom: 32px;
}
.why-us-col-title {
  font-family: SF Pro Display, sans-serif;
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6%;
  margin-bottom: 8px;
}
.why-us-col-text {
  font-family: SF Pro Display, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
}
.why-us-link {
  padding: 10px 24px;
  box-shadow: 0px 4px 6px 0px #00000017;
  background-color: #0f172a;
  font-family: SF Pro Display, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
}
/* why us end  */

/* portfolio start */

.portfolio {
  background-image: url(../img/portfolio/bg.svg);
  background-repeat: no-repeat;
  padding: 64px 0;
}
.portfolio-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
}
.portfolio-card {
}
.portfolio-card-img {
  display: block;
  width: 100%;
  margin-bottom: 8px;
  border-radius: 24px;
}
.portfolio-card-title {
  font-family: SF Pro Display, sans-serif;
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6%;
  color: #0f172a;
  margin-bottom: 8px;
}
.portfolio-card-text {
  font-family: SF Pro Display, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  color: #334155;
}
.portfolio-btn {
  width: 40px;
  height: 40px;
  border: 1px solid #e2e8f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
}

.swiper-button-next1 {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 1111;
  transform: translateY(-50%);
}

.swiper-button-prev1 {
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 1111;
  transform: translateY(-20px) rotate(180deg);
}
.mySwiper {
  position: relative !important;
  max-width: 1056px;
}
.portfolio-row {
  position: relative;
}
/* portfolio end  */

/* about start */

.about {
  padding-top: 64px;
  padding-bottom: 0;
  background-image: url(../img/about.svg);
  background-repeat: no-repeat;
}
.about-container {
  text-align: center;
}
.container {
}
.about-title {
  text-align: center;
  margin-bottom: 64px;
}
.about-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
  margin-bottom: 64px;
  text-align: left;
}
.about-col {
  background: linear-gradient(102.43deg, #fefefe 16.88%, #f9f9f9 104.88%);
  border: 1px solid #e2e8f0;
  border-radius: 24px;
  padding: 32px;
}
.about-col-title {
  font-family: SF Pro Display, sans-serif;
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6%;
  color: #0f172a;
  margin-bottom: 8px;
}
.about-col-text {
  font-family: SF Pro Display, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  color: #334155;
}
/*  */

/*commentary start  */

.commentary {
  padding-top: 120px;
  padding-bottom: 0;
}
.commentary-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: start;
}
.commentary-list {
  padding-top: 40px;
  padding-bottom: 40px;
}
.commentary-item {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  gap: 24px;
  align-items: start;
  border-bottom: 1px solid #e2e8f0;
}
.commentary-list .commentary-item:nth-child(3) {
  border-bottom: none;
}
.commentary-item-img {
  width: 80px;
  height: 80px;
  border-radius: 20px;
}
.commentary-item-info {
}
.commentary-item-title {
  font-family: SF Pro Display, sans-serif;
  font-weight: 590;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.6%;
  color: #0f172a;
}
.commentary-item-text {
  font-family: SF Pro Display, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #334155;
  letter-spacing: 0%;
}
.commentary-btn {
  padding: 8px 16px;
  border-radius: 8px;
  font-family: SF Pro Display, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #0f172a;
  border: none;
  cursor: pointer;
}

.contact {
  padding-top: 80px;
  padding-bottom: 80px;
}
.container-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 68px;
}
.contact-form {
  background: linear-gradient(102.43deg, #fefefe 16.88%, #f9f9f9 104.88%);
  border: 1px solid #e2e8f0;
  border-radius: 24px;
  padding: 24px;
  display: grid;
  gap: 24px;
}
.contact-item {
  display: grid;
  gap: 8px;
}
.contact-item-name {
  font-family: SF Pro Display, sans-serif;
  font-weight: Body/Font Weight Regular;
  font-size: Body/Size Medium;
  line-height: 140%;
  letter-spacing: 0%;
}
.contact-item-input {
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  font-family: SF Pro Display, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
}
.contact-form-btn {
  margin-top: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #0f172a;
  border-radius: 8px;
  box-shadow: 0px 4px 6px 0px #00000017;
  color: white;
  font-family: SF Pro Display, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  border: none;
  cursor: pointer;
}

.footer {
  background-color: #f2f2f7;
  padding-top: 64px;
  padding-bottom: 64px;
}
.footer-container {
  display: flex;
  align-items: start;
}
.footer-info {
  margin-right: auto;
}
.footer-logo {
  width: 173px;
  margin-bottom: 66px;
}
.footer-text {
  font-family: SF Pro Display, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  color: #64748b;
}
.footer-right {
  display: grid;
  gap: 16px;
  min-width: 200px;
}

.footer-container .footer-right:nth-child(2) {
  margin-right: 48px;
}

.footer-right-title {
  font-family: SF Pro Display, sans-serif;
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6%;
  color: #0f172a;
}
.footer-right-list {
  display: grid;
  gap: 12px;
}
.footer-right-link {
  font-family: SF Pro Display, sans-serif;
  font-weight: 510;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #475569;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 768px) {
  .footer {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .footer-container {
    flex-direction: column;
    gap: 36px;
  }
  .footer-logo {
    width: 124px;
    margin-bottom: 16px;
  }
  .footer-text {
    font-size: 14px;
    line-height: 24px;
  }
  .footer-container .footer-right:nth-child(2) {
    margin-right: 0;
  }
  .footer-right {
    gap: 12px;
  }
  .footer-right-title {
    font-size: 18px;
    line-height: 28px;
  }
  .footer-right-link {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 768px) {
  .contact {
    padding-top: 60px;
    padding-bottom: 100px;
  }
  .container-container {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .contact-form {
    padding: 16px;
    border-radius: 16px;
    gap: 16px;
  }
  .contact-form-btn {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 28px;
  }
}

@media (max-width: 768px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .header-logo img {
    width: 82px;
  }
  .nav-list {
    display: none;
  }
  .main-link {
    padding: 8px 12px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 510;
  }
}

@media (max-width: 768px) {
  .hero {
    padding-top: 130px;
    padding-bottom: 160px;
  }
  .hero-container {
    flex-direction: column-reverse;
    justify-content: start;
    text-align: left;
    align-items: start;
  }
  .hero-img {
    width: 122px;
    margin-bottom: 40px;
  }
  .hero-title {
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 8px;
  }
  .hero-text {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 24px;
  }
  .hero-link {
    padding: 14px 24px;
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 1024px) {
  .brend {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .brend-container {
    gap: 10px;
  }
  .brend-logo {
    max-height: 32px;
    height: 100%;
  }
  .brend-container .brend-logo:nth-child(2n) {
    display: none;
  }
  .brand-track {
    display: flex;
    justify-content: center;
    gap: 60px; /* Rasm orasidagi masofa */
    animation: scroll 10s linear infinite;
  }
}

@media (max-width: 840px) {
  .service {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .service-container {
    grid-template-columns: 1fr;
  }
  .service-left {
    position: static;
  }
  .service-item {
    gap: 12px;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .service-list {
    padding-top: 0;
  }
  .service-item-title {
    font-weight: 590;
    font-size: 18px;
    line-height: 28px;
  }
  .service-item-item {
    font-size: 14px;
    line-height: 24px;
  }
  .service-img {
    width: 44px;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 20px;
    line-height: 28px;
  }
  .service-header {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 12px;
  }
}

@media (max-width: 980px) {
  .why-us-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .why-us-row {
    grid-template-columns: 1fr;
  }
  .why-us {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .why-us-container {
    text-align: center;
  }
  .why-us-top {
    justify-content: start;
    align-items: start;
    margin-bottom: 24px;
  }
  .why-us-row {
    gap: 16px;
    margin-bottom: 24px;
  }
  .why-us-col {
    padding: 16px;
    border-radius: 20px;
  }
  .why-us-col-img {
    width: 44px;
    margin-bottom: 16px;
  }
  .why-us-col-title {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 8px;
  }
  .why-us-col-text {
    font-size: 14px;
    line-height: 24px;
  }
  .why-us-link {
    padding: 14px 24px;
    font-size: 14px;
    line-height: 20px;
  }
}
.portfolio-cards {
  display: none;
}
@media (max-width: 1224px) {
  .portfolio-row {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width: 800px) {
  .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .portfolio-top {
    justify-content: start;
    align-items: start;
    margin-bottom: 24px;
  }
  .portfolio-row {
    display: none;
  }
  .portfolio-cards {
    display: grid;
    gap: 24px;
  }
  .portfolio-card-img {
    margin-bottom: 12px;
  }
  .portfolio-card-title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 8px;
  }
  .portfolio-card-text {
    font-size: 16px;
    line-height: 28px;
  }
  .commentary-btn {
    display: inline-block;
  }
  .portfolio-more {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 900px) {
  .about-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .about {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .about-title {
    text-align: left;
    margin-bottom: 24px;
  }
  .about-row {
    gap: 16px;
    margin-bottom: 24px;
  }
  .about-col {
    padding: 24px;
    border-radius: 20px;
  }
  .about-col-title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 8px;
  }
  .about-col-text {
    font-size: 16px;
    line-height: 28px;
  }
}
@media (max-width: 540px) {
  .about-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .commentary {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .commentary-container {
    grid-template-columns: 1fr;
  }
  .commentary-list {
    padding-top: 0;
  }
  .commentary-item {
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 12px;
  }
  .commentary-item-img {
    width: 56px;
    height: 56px;
  }
  .commentary-item-title {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 8px;
  }
  .commentary-item-text {
    font-size: 14px;
    line-height: 24px;
  }
  .commentary-list {
    padding-bottom: 0;
  }
}
